JWT_SECRET=dfmsdfnsddsfgmndlnkfdngllk
JWT_EXPIRE=40m
JWT_COOKIE_EXPIRE=40

PORT=5000

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DEFAULT_LOGIN=username@gmail.com
DEFAULT_PASSWORD=password

TINIFY_DEFAULT_IMAGE=https://tinypng.com/images/panda-happy.png
TINIFY_KEY=MHxhm3sCvD4tByQwMqjCbZyl9f2Wq7ww